<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/black"
    android:orientation="vertical">

<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_margin="12dp"
        android:padding="12dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/instruction_1"
        android:id="@+id/main_code_1"
         />

    <EditText
        android:layout_margin="12dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hello World!"
        android:id="@+id/main_code_2"

        />


    <EditText
        android:layout_margin="12dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hello World!"
        android:id="@+id/main_code_3"

        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:onClick="getCommand"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/ll_dynamic"
        android:orientation="horizontal" />

</LinearLayout>